<!--
功能：
1.循环显示单选多选
2.提交时得出总分数
3.高于 40 分 则计入 今日阅读 历史记录并在日历中显示
4.低于 40 分提供重做 及 返回上一页按钮

疑问：
1.分值存在哪里？每个章节存对应的分值，还是给每本书存一个总分值
  -->

<view class='main-select' wx:if='{{ dataLoadFinish }}'>
  <view class='con'>
    <view class='type'>
      单选题
    </view>
    <view class='item' wx:for='{{sc}}'>
      <text>{{index+1}}.</text>
      <text>{{item.question}}</text>
      <radio-group class="radio-group select-group" bindchange="radioChange" id='{{item.id}}'>
        <label class="radio" wx:for="{{item.select}}">
          <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
        </label>
      </radio-group>
    </view>
  </view>
  <view class='con'>
    <view class='type'>
      多选题
    </view>
    <view class='item' wx:for='{{mcq}}'>
      <text>{{index+1}}.</text>
      <text>{{item.question}}</text>
      <checkbox-group bindchange="checkboxChange" class='select-group'id='{{item.id}}'>
        <label class="checkbox" wx:for="{{item.select}}">
          <checkbox value="{{item.value}}"/>{{item.name}}
        </label>
      </checkbox-group>
    </view>
  </view>
  <button type='primary' class='apply-btn' bindtap='applyBtn'>提交</button>
</view>
