<template name='booklist'>
  <view class='typeList'>
  
    <view class='typeTitle clearfix'>
      <text>{{ typeTitle }}</text>
      <view class='showAll fl-r' bindtap='showAll' data-type='{{ type }}'>全部</view>
    </view>

    <view class='content'>

      <view class='bookItem' wx:for='{{ booklistdata }}' id='{{ item.CategoryID }}'>

        <navigator url='../content/content?CategoryID={{ item.CategoryID }}&showSelect=false&isToday=false' open-type='navigate' hover-class='none'>
          <image src='{{item.img}}'></image>
          <view class='txt'>{{item.bookName}}</view>
        </navigator>

      </view>

    </view>
    
  </view>

</template>
