<template name='booklist'>
  <view class='typeList'>
    <view class='typeTitle'>
      <text>{{ typeTitle }}</text>
      <button size='mini' bindtap='showAll' data-type='{{ type }}' style='float:right;'>全部</button>
    </view>

    <view class='bookItem' wx:for='{{ booklistdata }}' id='{{ item.CategoryID }}'>
      <navigator url='../content/content?CategoryID={{ item.CategoryID }}&showSelect=false' open-type='navigate' hover-class='none'>
        <image src='{{item.img}}'></image>
        <text>{{item.bookName}}</text>
      </navigator>
    </view>
  </view>
</template>
